# Workflow name
name: "Chromatic Deployment"

# Event for workflow
on: push

# List of jobs
jobs:
  test:
    runs-on: ubuntu-latest
    # Job Steps
    steps:
      uses: actions/checkout@v3
      with:
        fetch-depth: 0
      run: yarn
      uses: chromaui/action@v1
      with:
        projectToken: chpt_b4fcacfe458ea5c
        token: ${{ secrets.GITHUB_TOKEN }}